{
  "name": "tsgmedia",
  "version": "1.0.0",
  "description": "interface for tsgmedia files",
  "author": "Godwin Gabriel",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "firebase": "^7.14.1",
    "nuxt": "^2.0.0",
    "core-js": "^2.6.5"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
